:root {
  --primary: rgb(127, 218, 9);
  --for2: #333;
  --for: black;
  --for1: #212121;
  --background: #fff;
  --bg1: #f8f8f8;
  --mid: #808080;
  --for:#000000;
  --bg2: #f4f4f4;
  --poppins: "roboto", sans-serif;
  --cormo: "Cormorant Garamond", serif;
}

.cases {
  width: 100%;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  height: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective 1000px;
          transform: perspective 1000px;
  margin-bottom: 300px;
}

.cases .case-logo {
  position: absolute;
  z-index: 20;
  height: 7vw;
  width: 7vw;
  border-radius: 10%;
  background-color: #FF2341;
  left: 6vw;
  top: 46vh;
  -webkit-transform: translateZ(60px);
          transform: translateZ(60px);
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.cases .case {
  width: 75%;
  right: 10vw;
  height: 70vh;
  background-size: cover;
  background-position-x: right;
  background-repeat: no-repeat;
  border-radius: 32px 32px;
  border: solid 14px #ececec;
  -webkit-filter: drop-shadow(20px 40px 90px rgba(0, 0, 0, 0.19));
          filter: drop-shadow(20px 40px 90px rgba(0, 0, 0, 0.19));
}

.cases .case .case-title {
  color: var(--background);
  font-weight: bold;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cases .case .case-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  height: 80%;
  width: 50%;
  margin: 50px 0px;
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.cases .case .case-type {
  position: absolute;
  bottom: 30px;
  margin-left: 40px;
  color: var(--background);
}

.cases .case .case-type .case-type-group {
  margin: 10px 50px 10px 10px;
}

.cases .case .case-type .case-type-group span {
  display: block;
  padding: 2px;
}

/* normal laptops*/
@media (min-width: 1025px) {
  #scene div {
    position: absolute;
    color: white;
    font-size: 10rem;
  }
  #scene #par1 {
    left: 100px;
  }
  #scene #par2 {
    right: 100px;
  }
  #hero {
    background: white;
    -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1);
  }
  #hero #resume {
    position: absolute;
    z-index: 2000;
  }
  #hero #scrolltext {
    position: absolute;
    z-index: 10;
  }
  #hero #scroll {
    position: absolute;
    z-index: 10;
  }
  #hero .num {
    background: #000;
    color: #fff;
    position: absolute;
    z-index: 10;
    padding: 10px;
    bottom: 0px;
    left: 0px;
    width: 50px;
    text-align: center;
  }
  #hero #carouselExampleIndicators {
    height: 100%;
    position: relative;
  }
  #hero #carouselExampleIndicators .carousel-caption-work {
    position: absolute;
    left: 16vw;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
  }
  #hero #carouselExampleIndicators .wc-title {
    font-family: var(--poppins);
    display: inline-block;
    padding: 10px;
    font-size: 4vw;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: 110%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 40vw;
    text-overflow: wrap;
  }
  #hero #carouselExampleIndicators .full-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #projects {
    min-height: 2000px;
    display: block;
  }
  #projects button {
    margin: 3vh 0;
  }
  #projects button #projectgrid {
    width: 100%;
  }
  #projects .project {
    position: relative;
    height: 70vh;
  }
  #projects .project:nth-child(odd) {
    margin: 10vh 0 30vh 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #projects .project:nth-child(odd) .projectcover {
    border-radius: 20px;
    border: solid 10px #666;
    height: 100%;
    background-image: url(/Assets/img/scicomm.png);
    background-position: center;
    background-size: cover;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(odd) .projectinfo {
    height: 30vh;
    -ms-grid-column-align: end;
        justify-self: end;
    text-align: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 60px;
  }
  #projects .project:nth-child(odd) H3::before {
    content: '';
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: var(--for2);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(odd) h3:hover:before {
    width: 50px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) {
    margin: 100px 0 100px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #projects .project:nth-child(even) .projectcover {
    border-radius: 20px;
    border: solid 10px #666;
    height: 100%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    grid-auto-rows: auto;
    background-image: url(/Assets/img/nutriparcel.png);
    background-position: center;
    background-size: cover;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) .projectinfo {
    padding: 60px;
    text-align: end;
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #projects .project:nth-child(even) H3::after {
    content: '';
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: var(--for2);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) H3:hover:after {
    width: 50px;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
  }
  #work-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5vh;
    width: 100%;
    justify-items: center;
  }
  #work-grid .work {
    min-height: 35vw;
    width: 35vw;
    background-color: var(--bg1);
    -ms-grid-column-align: center;
        justify-self: center;
    position: relative;
    border-radius: 0px 0px 4% 4%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: perspective 100px;
            transform: perspective 100px;
  }
  #work-grid .work .work-logo {
    position: absolute;
    height: 8vh;
    width: auto;
    right: 1.6vh;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    border-radius: 10%;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }
  #work-grid .work .meta {
    display: block;
    padding: 1vh 2vh 3vh 3vh;
    height: auto;
  }
  #work-grid .work .meta .wtype {
    width: 60%;
  }
  #work-grid .work .work-image {
    width: 100%;
    height: auto;
    background-size: cover;
  }
  .cases {
    margin: 200 auto;
  }
  .cases .case {
    margin: 0 auto;
  }
  .cases .case-title {
    font-size: 3vw;
    margin-left: 60px;
    line-height: 64px;
  }
  .cases .case-type {
    display: inline;
    position: absolute;
    bottom: 30px;
    margin-left: 40px;
    color: var(--background);
  }
  .cases .case-type .case-type-group {
    display: inline-block;
    margin: 10px 50px 10px 10px;
  }
  .cases .case-type .case-type-group span {
    display: block;
    padding: 2px;
  }
  .cases .case-type .case-type-group .span-a {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1vw;
    line-height: 23px;
    letter-spacing: 13px;
  }
  .cases .case-type .case-type-group .span-b {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: .9vw;
    line-height: 19px;
    /* identical to box height */
    letter-spacing: 3px;
  }
  #collection {
    height: 4000px;
  }
  #collection #collectiongrid {
    width: 100%;
    height: 2000px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
  }
  #collection .collection {
    height: 35vw;
    width: 35vw;
    background-image: url(/Assets/img/headphone-popup.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: perspective(1000px);
            transform: perspective(1000px);
    position: relative;
  }
  #collection .collection .colloverlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #collection .collection .colloverlay .title {
    position: absolute;
    opacity: 1;
    color: white;
    text-shadow: 0px 0px 10px 10px black;
    text-align: center;
    left: 17%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transform: translateZ(100px);
            transform: translateZ(100px);
    -webkit-transition: .2s;
    transition: .2s;
  }
  #collection .collection:hover .colloverlay {
    opacity: 1;
  }
  #mcollection {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  #projects {
    min-height: 1000px;
    display: block;
  }
  #projects button {
    margin: 3vh 0;
  }
  #projects button #projectgrid {
    height: 500px;
    width: 80vh;
  }
  #projects .project {
    position: relative;
    margin: 100px 0 100px 0;
  }
  #projects .project button {
    width: 60vw;
  }
  #projects .project:nth-child(odd) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #projects .project:nth-child(odd) .projectcover {
    width: 100%;
    border-radius: 20px;
    border: solid 5px #666;
    background-image: url(/Assets/img/scicomm.png);
    background-position: center;
    -ms-grid-column-align: center;
        justify-self: center;
    background-size: cover;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(odd) .projectinfo {
    height: 30vh;
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 10px 10px;
  }
  #projects .project:nth-child(odd) H3::before {
    content: '';
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: var(--for2);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(odd) h3:hover:before {
    width: 50px;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #projects .project:nth-child(even) .projectcover {
    border-radius: 20px;
    border: solid 5px #666;
    grid-auto-rows: auto;
    background-image: url(/Assets/img/nutriparcel.png);
    background-position: center;
    background-size: cover;
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) .projectinfo {
    padding: 40px 10px;
    height: auto;
    width: 80vw;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #projects .project:nth-child(even) H3::after {
    content: '';
    display: inline-block;
    height: 2px;
    width: 20px;
    background-color: var(--for2);
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
    -webkit-transition: .5s;
    transition: .5s;
  }
  #projects .project:nth-child(even) H3:hover:after {
    width: 50px;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
  }
  #work-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5vh;
    width: 100%;
  }
  #work-grid .work {
    min-height: 35vw;
    background-color: #ececec;
    -ms-grid-column-align: center;
        justify-self: center;
    position: relative;
    border-radius: 0px 0px 4% 4%;
  }
  #work-grid .work .work-logo {
    position: absolute;
    height: 6.4vh;
    width: auto;
    right: 1.6vh;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    border-radius: 10%;
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }
  #work-grid .work .meta {
    display: block;
    padding: 1vh 2vh 4vh 2vh;
    height: auto;
  }
  #work-grid .work .meta .wtype {
    width: 60%;
  }
  #work-grid .work .work-image {
    width: 100%;
    height: auto;
    background-size: cover;
  }
  #collection {
    display: none;
  }
  #mcollection {
    min-height: 2000px;
  }
  #mcollection #mcollectiongrid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 100px;
    grid-row-gap: 10vw;
  }
  #mcollection .collection {
    height: 80vw;
    width: 80vw;
    background-image: url(/Assets/img/headphone-popup.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    position: relative;
  }
  #mcollection .collection .colloverlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #mcollection .collection .colloverlay .title {
    position: absolute;
    opacity: 1;
    color: white;
    text-align: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .cases {
    margin-top: 100px;
    width: 100%;
  }
  .cases .case {
    width: 90%;
    height: 40vh;
    background-position-x: right;
    background-position-y: top;
    -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
  }
  .cases .case-logo {
    height: 10vh;
    width: 10vh;
    -webkit-transform: translateX(-70px);
            transform: translateX(-70px);
    left: 4vw;
    top: 28vh;
  }
  .cases .case-title {
    font-size: 3vh;
    margin-left: 20px;
    line-height: 36px;
  }
  .cases .case-type {
    display: none;
  }
  .cases .case-type .case-type-group .span-a {
    font-size: 3vh;
  }
  .cases .case-type .case-type-group .span-b {
    font-size: 2vh;
  }
  #carouselExampleIndicators {
    position: relative;
  }
  #carouselExampleIndicators .carousel-item {
    background-size: cover;
    background-repeat: no-repeat;
  }
}
/*# sourceMappingURL=work.css.map */